dropscanApiUrl="sd.dropscan.api:40345"
SimpleDMSConnectionString="Server=simple.dms.db;Database=SimpleDms;Persist Security Info=False;User ID=sa;Password=P@ssword1!;"
ElmahConnectionString="Server=simple.dms.db;Database=SimpleDmsElmah;Persist Security Info=False;User ID=sa;Password=P@ssword1!;"
ApiUrl="api.simple-dms.test.fire-development.com"
sa_password="P@ssword1!"
attach_dbs=[{'dbName':'SimpleDms','dbFiles':['C:\\simple-dms-db\\SimpleDms.mdf','C:\\simple-dms-db\\SimpleDms_log.ldf']}]
BuildTag=latest
